# super-memcached-client

./: changes.xml  findbugs-exclude.xml  pom.xml
etc/: install-jmemcached-0.8.sh  install-spymemcached-2.3.1.sh
src/main/java/foobar/: App.java  SomeBean.java
src/main/java/pangora/: App.java  SomeBean.java
src/test/java/foobar/: AppTest.java
src/test/java/pangora/: AppTest.java
