<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pangora</groupId>
		<artifactId>master-pom</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pangora</groupId>
	<artifactId>super-memcached-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>The best memcached-client ever</name>

	<scm>
		<connection>scm:git:https://blindgaenger/super-memcached-client.git</connection>
		<developerConnection>scm:git:https://blindgaenger/super-memcached-client.git</developerConnection>
		<url>https://github.com/blindgaenger/super-memcached-client</url>
	</scm>

	<developers>
		<developer>
			<id>benedikt.waldvogel@pangora.com</id>
			<name>Benedikt Waldvogel</name>
			<email>benedikt.waldvogel</email>
			<organization>Pangora</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>bernd.juenger@pangora.com</id>
			<name>Bernd Jünger</name>
			<email>bernd.juenger</email>
			<organization>Pangora</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>plain-dump</groupId>
			<artifactId>plain-dump</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
